control__wt_glc__1	wt_glc
control__wt_glc__2	wt_glc
fur__wt_dpd__1	wt_dpd
fur__wt_dpd__2	wt_dpd
fur__wt_fe__1	wt_fe
fur__wt_fe__2	wt_fe
fur__delfur_dpd__1	delfur_dpd
fur__delfur_dpd__2	delfur_dpd
fur__delfur_fe2__1	delfur_fe2
fur__delfur_fe2__2	delfur_fe2
acid__wt_ph5__1	wt_ph5
acid__wt_ph5__2	wt_ph5
acid__delgadx_ph5__1	delgadx_ph5
acid__delgadx_ph5__2	delgadx_ph5
acid__delgadw_ph5__1	delgadw_ph5
acid__delgadw_ph5__2	delgadw_ph5
acid__delgade_ph5__1	delgade_ph5
acid__delgade_ph5__2	delgade_ph5
oxidative__wt_pq__1	wt_pq
oxidative__wt_pq__2	wt_pq
oxidative__deloxyr_pq__1	deloxyr_pq
oxidative__deloxyr_pq__2	deloxyr_pq
oxidative__delsoxr_pq__1	delsoxr_pq
oxidative__delsoxr_pq__2	delsoxr_pq
oxidative__delsoxs_pq__1	delsoxs_pq
oxidative__delsoxs_pq__2	delsoxs_pq
nac_ntrc__wt_csn__1	wt_csn
nac_ntrc__wt_csn__2	wt_csn
nac_ntrc__wt_cytd__1	wt_cytd
nac_ntrc__wt_cytd__2	wt_cytd
nac_ntrc__wt_gln__1	wt_gln
nac_ntrc__wt_gln__2	wt_gln
nac_ntrc__bw_delnac_csn__1	bw_delnac_csn
nac_ntrc__bw_delnac_csn__2	bw_delnac_csn
nac_ntrc__bw_delnac_cytd__1	bw_delnac_cytd
nac_ntrc__bw_delnac_cytd__2	bw_delnac_cytd
nac_ntrc__bw_delnac_gln__1	bw_delnac_gln
nac_ntrc__bw_delnac_gln__2	bw_delnac_gln
nac_ntrc__bw_delnac_nh4__1	bw_delnac_nh4
nac_ntrc__bw_delnac_nh4__2	bw_delnac_nh4
misc__wt_no_te__1	wt_no_te
misc__wt_no_te__2	wt_no_te
misc__bw_delcbl__1	bw_delcbl
misc__bw_delcbl__2	bw_delcbl
misc__bw_delfabr__1	bw_delfabr
misc__bw_delfabr__2	bw_delfabr
misc__bw_delfadr__1	bw_delfadr
misc__bw_delfadr__2	bw_delfadr
misc__nitr_031__1	nitr_031
omics__wt_glu__1	wt_glu
omics__wt_glu__2	wt_glu
omics__wt_gly__1	wt_gly
omics__wt_gly__2	wt_gly
omics__wt_thr__1	wt_thr
omics__wt_thr__2	wt_thr
omics__bw_ac__1	bw_ac
omics__bw_ac__2	bw_ac
omics__bw_fum__1	bw_fum
omics__bw_fum__2	bw_fum
omics__bw_glc__1	bw_glc
omics__bw_glc__2	bw_glc
omics__bw_pyr__1	bw_pyr
omics__bw_pyr__2	bw_pyr
ompr__wt_nacl__1	wt_nacl
ompr__wt_nacl__2	wt_nacl
ompr__bw_delompr_nacl__1	bw_delompr_nacl
ompr__bw_delompr_nacl__2	bw_delompr_nacl
minspan__wt_ade__1	wt_ade
minspan__wt_glc__1	wt_glc
minspan__wt_glc__2	wt_glc
minspan__wt_glc__3	wt_glc
minspan__wt_glc__4	wt_glc
minspan__wt_glc_anaero__1	wt_glc_anaero
minspan__wt_glc_anaero__2	wt_glc_anaero
minspan__wt_trp__1	wt_trp
minspan__bw_delcra_glc__1	bw_delcra_glc
minspan__bw_delcra_glc__2	bw_delcra_glc
minspan__bw_delcra_trp__1	bw_delcra_trp
minspan__bw_delmntr__1	bw_delmntr
minspan__bw_delnac_ade__1	bw_delnac_ade
minspan__bw_delnac_glc__1	bw_delnac_glc
cra_crp__wt_ac__1	wt_ac
cra_crp__wt_ac__2	wt_ac
cra_crp__wt_fru__1	wt_fru
cra_crp__wt_fru__2	wt_fru
cra_crp__delcra_ac__1	delcra_ac
cra_crp__delcra_ac__2	delcra_ac
cra_crp__delcra_fru__1	delcra_fru
cra_crp__delcra_fru__2	delcra_fru
cra_crp__delcra_glc__1	delcra_glc
cra_crp__delcra_glc__2	delcra_glc
rpoB__wt_031__1	wt_031
rpoB__wt_044__1	wt_044
rpoB__wt_lb__1	wt_lb
rpoB__wt_lb__2	wt_lb
rpoB__rpoBE546V_031__1	rpoBE546V_031
rpoB__rpoBE546V_044__1	rpoBE546V_044
rpoB__rpoBE546V_lb__1	rpoBE546V_lb
rpoB__rpoBE546V_lb__2	rpoBE546V_lb
rpoB__rpoBE546V_glc__1	rpoBE546V_glc
rpoB__rpoBE672K_glc__1	rpoBE672K_glc
rpoB__rpoBE672K_glc__2	rpoBE672K_glc
rpoB__rpoBE672K_lb__1	rpoBE672K_lb
rpoB__rpoBE672K_lb__2	rpoBE672K_lb
crp__wt_fru__1	wt_fru
crp__wt_glyc__1	wt_glyc
crp__wt_glyc__2	wt_glyc
crp__delar1_glyc__1	delar1_glyc
crp__delar1_glyc__2	delar1_glyc
crp__delar1ar2_glyc__1	delar1ar2_glyc
crp__delar1ar2_glyc__2	delar1ar2_glyc
crp__delar1ar2_glyc__3	delar1ar2_glyc
crp__delar2_glyc__1	delar2_glyc
crp__delar2_glyc__2	delar2_glyc
crp__delar2_glyc__3	delar2_glyc
crp__delcrp_fru__1	delcrp_fru
crp__delcrp_fru__2	delcrp_fru
crp__delcrp_fru__3	delcrp_fru
crp__delcrp_glc__1	delcrp_glc
crp__delcrp_glc__2	delcrp_glc
crp__delcrp_glc__3	delcrp_glc
crp__delcrp_glyc__1	delcrp_glyc
crp__delcrp_glyc__2	delcrp_glyc
crp__delcrp_glyc__3	delcrp_glyc
glu__glu_ale3__1	glu_ale3
glu__glu_ale4__1	glu_ale4
glu__glu_ale5__1	glu_ale5
glu__glu_ale6__1	glu_ale6
glu__glu_ale8__1	glu_ale8
glu__glu_ale9__1	glu_ale9
glu__glu_ale10__1	glu_ale10
42c__wt_42c__1	wt_42c
42c__42c_ale1__1	42c_ale1
42c__42c_ale2__1	42c_ale2
42c__42c_ale3__1	42c_ale3
42c__42c_ale4__1	42c_ale4
42c__42c_ale5__1	42c_ale5
42c__42c_ale6__1	42c_ale6
42c__42c_ale8__1	42c_ale8
42c__42c_ale9__1	42c_ale9
42c__42c_ale10__1	42c_ale10
ssw__wt_ac__1	wt_ac
ssw__wt_glc__1	wt_glc
ssw__wt_glyc__1	wt_glyc
ssw__wt_xyl__1	wt_xyl
ssw__glc_ale1__1	glc_ale1
ssw__glc_ale2__1	glc_ale2
ssw__glc_ale3__1	glc_ale3
ssw__glyc_ale1__1	glyc_ale1
ssw__glyc_ale2__1	glyc_ale2
ssw__xyl_ale1__1	xyl_ale1
ssw__xyl_ale2__1	xyl_ale2
ssw__xyl_ale3__1	xyl_ale3
ssw__glc_ac_ac2__1	glc_ac_ac2
ssw__glc_ac_glc1__1	glc_ac_glc1
ssw__glc_ac_glc2__1	glc_ac_glc2
ssw__glc_glyc_glc__1	glc_glyc_glc
ssw__glc_glyc_glyc__1	glc_glyc_glyc
ssw__glc_xyl_glc__1	glc_xyl_glc
ssw__glc_xyl_xyl__1	glc_xyl_xyl
pgi__glu4_delpgi__1	glu4_delpgi
pgi__pgi_ale1__1	pgi_ale1
pgi__pgi_ale2__1	pgi_ale2
pgi__pgi_ale3__1	pgi_ale3
pgi__pgi_ale5__1	pgi_ale5
pgi__pgi_ale6__1	pgi_ale6
pgi__pgi_ale7__1	pgi_ale7
pgi__pgi_ale8__1	pgi_ale8
ica__wt_glc__1	wt_glc
ica__wt_glc__2	wt_glc
ica__wt_glc__3	wt_glc
ica__wt_glc__4	wt_glc
ica__arg_sbt__1	arg_sbt
ica__arg_sbt__2	arg_sbt
ica__cytd_rib__1	cytd_rib
ica__cytd_rib__2	cytd_rib
ica__gth__1	gth
ica__gth__2	gth
ica__leu_glcr__1	leu_glcr
ica__leu_glcr__2	leu_glcr
ica__met_glc__1	met_glc
ica__met_glc__2	met_glc
ica__no3_anaero__1	no3_anaero
ica__no3_anaero__2	no3_anaero
ica__phe_acgam__1	phe_acgam
ica__phe_acgam__2	phe_acgam
ica__thm_gal__1	thm_gal
ica__thm_gal__2	thm_gal
ica__tyr_glcn__1	tyr_glcn
ica__tyr_glcn__2	tyr_glcn
ica__ura_pyr__1	ura_pyr
ica__ura_pyr__2	ura_pyr
ica__wt_glc__5	wt_glc
ica__wt_glc__6	wt_glc
ica__bw_delpurR_cytd__1	bw_delpurR_cytd
ica__bw_delpurR_cytd__2	bw_delpurR_cytd
ica__ade_glc__1	ade_glc
ica__ade_glc__2	ade_glc
ytf__wt_glc__1	wt_glc
ytf__wt_glc__2	wt_glc
ytf__delyafC__1	delyafC
ytf__delyafC__2	delyafC
ytf__delyeiE__1	delyeiE
ytf__delyeiE__2	delyeiE
ytf__delyiaJ__1	delyiaJ
ytf__delyiaJ__2	delyiaJ
ytf__delyieP__1	delyieP
ytf__delyieP__2	delyieP
ytf__wt_ph5__1	wt_ph5
ytf__wt_ph5__2	wt_ph5
ytf__wt_ph8__1	wt_ph8
ytf__wt_ph8__2	wt_ph8
ytf__delybaO__1	delybaO
ytf__delybaO__2	delybaO
ytf__delybaQ__1	delybaQ
ytf__delybaQ__2	delybaQ
ytf__delybiH__1	delybiH
ytf__delybiH__2	delybiH
ytf__delydcI_ph5__1	delydcI_ph5
ytf__delydcI_ph5__2	delydcI_ph5
ytf__delydcI_ph8__1	delydcI_ph8
ytf__delydcI_ph8__2	delydcI_ph8
ytf__delyddM__1	delyddM
ytf__delyddM__2	delyddM
ytf__delyheO__1	delyheO
ytf__delyheO__2	delyheO
fps__bw_glc__1	bw_glc
fps__bw_glc__2	bw_glc
fps__fps_thrA_ale1__1	fps_thrA_ale1
fps__fps_thrA_ale1__2	fps_thrA_ale1
fps__fps_thrA_ale2__1	fps_thrA_ale2
fps__fps_thrA_ale2__2	fps_thrA_ale2
fps__fps_serB_ale1__1	fps_serB_ale1
fps__fps_serB_ale1__2	fps_serB_ale1
fps__fps_serB_ale4__1	fps_serB_ale4
fps__fps_serB_ale4__2	fps_serB_ale4
fps__fps_ptsI_ale1__1	fps_ptsI_ale1
fps__fps_ptsI_ale1__2	fps_ptsI_ale1
fps__fps_ptsI_ale3__1	fps_ptsI_ale3
fps__fps_ptsI_ale3__2	fps_ptsI_ale3
pal__lyx_ale2_f6__1	lyx_ale2_f6
pal__lyx_ale2__1	lyx_ale2
pal__lyx_ale2__2	lyx_ale2
pal__lyx_ale4__1	lyx_ale4
pal__lyx_ale4__2	lyx_ale4
pal__5drib_ale10_f18__1	5drib_ale10_f18
pal__5drib_ale10_f18__2	5drib_ale10_f18
pal__5drib_ale10__1	5drib_ale10
pal__arab_ale14_f9__1	arab_ale14_f9
pal__arab_ale14_f9__2	arab_ale14_f9
pal__arab_ale14__1	arab_ale14
pal__arab_ale14__2	arab_ale14
pal__arab_ale16__1	arab_ale16
pal__arab_ale16__2	arab_ale16
pal__tartr_ale26_f10__1	tartr_ale26_f10
pal__tartr_ale26_f10__2	tartr_ale26_f10
pal__tartr_ale26__1	tartr_ale26
pal__tartr_ale26__2	tartr_ale26
pal__tartr_ale28_f10__1	tartr_ale28_f10
pal__tartr_ale28_f10__2	tartr_ale28_f10
pal__tartr_ale28__1	tartr_ale28
pal__tartr_ale28__2	tartr_ale28
efeU__delmenFentC_citr__1	delmenFentC_citr
efeU__delmenFentC_citr__2	delmenFentC_citr
efeU__delmenFentC__1	delmenFentC
efeU__delmenFentC__2	delmenFentC
efeU__menFentC_ale39__1	menFentC_ale39
efeU__menFentC_ale39__2	menFentC_ale39
efeU__menFentC_ale29__1	menFentC_ale29
efeU__menFentC_ale29__2	menFentC_ale29
efeU__menFentC_ale30__1	menFentC_ale30
efeU__menFentC_ale30__2	menFentC_ale30
efeU__menFentCubiC_ale36__1	menFentCubiC_ale36
efeU__menFentCubiC_ale36__2	menFentCubiC_ale36
efeU__menFentCubiC_ale37__1	menFentCubiC_ale37
efeU__menFentCubiC_ale37__2	menFentCubiC_ale37
efeU__menFentCubiC_ale38__1	menFentCubiC_ale38
efeU__menFentCubiC_ale38__2	menFentCubiC_ale38
