shortd	ncbi_locus	all_genes
central_metab_edd	EQU24_RS06110	EQU24_RS06110,EQU24_RS06105,EQU24_RS06100
central_metab2	EQU24_RS06095	EQU24_RS06095,EQU24_RS06090,EQU24_RS06085
central_metab3	EQU24_RS06080	EQU24_RS06080,EQU24_RS06070,EQU24_RS06065
sMMO	EQU24_RS05885	EQU24_RS05910,EQU24_RS05905,EQU24_RS05900,EQU24_RS05895,EQU24_RS05890,EQU24_RS05885
flagellar_sys	EQU24_RS04900	EQU24_RS04945,EQU24_RS04940,EQU24_RS04935,EQU24_RS04930,EQU24_RS04925,EQU24_RS04920,EQU24_RS04915,EQU24_RS04910,EQU24_RS04905,EQU24_RS04900
serine_cycle	EQU24_RS04570	EQU24_RS04570,EQU24_RS04565,EQU24_RS04560,EQU24_RS04555
PQQ_synth	EQU24_RS02970	EQU24_RS02970,EQU24_RS02965,EQU24_RS02960,EQU24_RS02955,EQU24_RS02950,EQU24_RS02945
ATP_synthase	EQU24_RS02225	EQU24_RS02265,EQU24_RS02260,EQU24_RS02255,EQU24_RS02250,EQU24_RS02245,EQU24_RS02240,EQU24_RS02235,EQU24_RS02230,EQU24_RS02225
molyb_form_dh	EQU24_RS01475	EQU24_RS01475,EQU24_RS01470,EQU24_RS01465,EQU24_RS01460,EQU24_RS01455
RuMP_cycle1	EQU24_RS21565	EQU24_RS21565,EQU24_RS21560,EQU24_RS21555,EQU24_RS21550
Rnf_elec_transp	EQU24_RS19930	EQU24_RS19965,EQU24_RS19960,EQU24_RS19955,EQU24_RS19950,EQU24_RS19945,EQU24_RS19940,EQU24_RS19935,EQU24_RS19930
urease	EQU24_RS14900	EQU24_RS14900,EQU24_RS14895,EQU24_RS14890,EQU24_RS14885,EQU24_RS14880,EQU24_RS14875,EQU24_RS14870,EQU24_RS14865
cyt_c_synth	EQU24_RS14455	EQU24_RS14455,EQU24_RS14450,EQU24_RS14445,EQU24_RS14440,EQU24_RS14435,EQU24_RS14430,EQU24_RS14425,EQU24_RS14420,EQU24_RS14415,EQU24_RS14410,EQU24_RS14405
cyt_c_oxi	EQU24_RS14130	EQU24_RS14130,EQU24_RS14125
pMMO	EQU24_RS19315	EQU24_RS19315,EQU24_RS19310,EQU24_RS19305
mxa_methanol_dh	EQU24_RS18140	EQU24_RS18140,EQU24_RS18135,EQU24_RS18130,EQU24_RS18125,EQU24_RS18120
nif_elec_transp	EQU24_RS17265	EQU24_RS17265,EQU24_RS17260,EQU24_RS17255
nif_cofactor1	EQU24_RS17230	EQU24_RS17230,EQU24_RS17225,EQU24_RS17220,EQU24_RS17215,EQU24_RS17210,EQU24_RS17205,EQU24_RS17200
nif_cofactor2	EQU24_RS17170	EQU24_RS17170,EQU24_RS17165,EQU24_RS17160,EQU24_RS17155,EQU24_RS17150,EQU24_RS17145,EQU24_RS17140,EQU24_RS17135,EQU24_RS17130
nif_structural	EQU24_RS17065	EQU24_RS17095,EQU24_RS17090,EQU24_RS17085,EQU24_RS17080,EQU24_RS17075,EQU24_RS17070,EQU24_RS17065
flagellum	EQU24_RS16845	EQU24_RS16845,EQU24_RS16840,EQU24_RS16835,EQU24_RS16830,EQU24_RS16825,EQU24_RS16820,EQU24_RS16815,EQU24_RS16810,EQU24_RS16805,EQU24_RS16800,EQU24_RS16795
hopanoid_synth	EQU24_RS15360	EQU24_RS15380,EQU24_RS15375,EQU24_RS15370,EQU24_RS15365,EQU24_RS15360
b12_synth	EQU24_RS12000	EQU24_RS12060,EQU24_RS12055,EQU24_RS12050,EQU24_RS12045,EQU24_RS12040,EQU24_RS12035,EQU24_RS12030,EQU24_RS12025,EQU24_RS12020,EQU24_RS12015,EQU24_RS12010,EQU24_RS12005,EQU24_RS12000
heat_shock	EQU24_RS11555	EQU24_RS11555,EQU24_RS11550,EQU24_RS11545,EQU24_RS11540,EQU24_RS11535
w_formate_dh	EQU24_RS11515	EQU24_RS11520,EQU24_RS11515
FeS_cofactor	EQU24_RS10230	EQU24_RS10245,EQU24_RS10240,EQU24_RS10235,EQU24_RS10230
NADH_dh	EQU24_RS09760	EQU24_RS09785,EQU24_RS09780,EQU24_RS09775,EQU24_RS09770,EQU24_RS09765,EQU24_RS09760
hydrogenase	EQU24_RS08690	EQU24_RS08690,EQU24_RS08685,EQU24_RS08680,EQU24_RS08675,EQU24_RS08670,EQU24_RS08665
transhydrogenase	EQU24_RS08400	EQU24_RS08400,EQU24_RS08395
succ_dh	EQU24_RS06960	EQU24_RS06980,EQU24_RS06975,EQU24_RS06970,EQU24_RS06965,EQU24_RS06960